=== Generated schedule for mkCnocTop ===

Method schedule
---------------
Method: requests_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: requests_0_message_enq
Ready signal: lConnectalProcRequestInputNoc_fifoMsgSink.i_notFull
Conflict-free: requests_0_id,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: requests_0_message_notFull
Conflicts: requests_0_message_enq
 
Method: requests_0_message_notFull
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: requests_0_message_enq
 
Method: requests_1_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: requests_1_message_enq
Ready signal: lConnectalMemoryInitializationInputNoc_fifoMsgSink.i_notFull
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: requests_1_message_notFull
Conflicts: requests_1_message_enq
 
Method: requests_1_message_notFull
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: requests_1_message_enq
 
Method: indications_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: indications_0_message_first
Ready signal: lConnectalProcIndicationOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: indications_0_message_deq
Ready signal: lConnectalProcIndicationOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: indications_0_message_first, indications_0_message_notEmpty
Conflicts: indications_0_message_deq
 
Method: indications_0_message_notEmpty
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: readers_0_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_0_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       requests_1_id,
	       requests_1_message_enq,
	       requests_1_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Rule schedule
-------------
Rule: lConnectalWrapper_relayMessage
Predicate: lConnectalProcIndicationOutput.RDY_ifc_sendMessage &&
	   lConnectalWrapper_m.RDY_cpuToHost
Blocking rules: (none)
 
Rule: handle_done_request
Predicate: lConnectalWrapper_m.RDY_iMemInit_request_put &&
	   lConnectalWrapper_m.RDY_dMemInit_request_put &&
	   lConnectalMemoryInitializationInput.RDY_pipes_done_PipeOut_deq
Blocking rules: (none)
 
Rule: handle_request_request
Predicate: lConnectalProcIndicationOutput.RDY_ifc_wroteWord &&
	   lConnectalWrapper_m.RDY_iMemInit_request_put &&
	   lConnectalWrapper_m.RDY_dMemInit_request_put &&
	   lConnectalMemoryInitializationInput.RDY_pipes_request_PipeOut_first &&
	   lConnectalMemoryInitializationInput.RDY_pipes_request_PipeOut_deq
Blocking rules: handle_done_request
 
Rule: handle_hostToCpu_request
Predicate: lConnectalWrapper_m.RDY_hostToCpu &&
	   lConnectalProcRequestInput.RDY_pipes_hostToCpu_PipeOut_first &&
	   lConnectalProcRequestInput.RDY_pipes_hostToCpu_PipeOut_deq
Blocking rules: (none)
 
Rule: lConnectalProcIndicationOutputNoc_sendHeader
Predicate: lConnectalProcIndicationOutputNoc_fifoMsgSource.i_notFull &&
	   (! lConnectalProcIndicationOutputNoc_bpState) &&
	   (lConnectalProcIndicationOutput.portalIfc_indications_0_notEmpty ||
	    lConnectalProcIndicationOutput.portalIfc_indications_1_notEmpty)
Blocking rules: (none)
 
Rule: lConnectalProcIndicationOutputNoc_sendMessage
Predicate: lConnectalProcIndicationOutputNoc_fifoMsgSource.i_notFull &&
	   case lConnectalProcIndicationOutputNoc_methodIdReg of
	   8'd0 -> lConnectalProcIndicationOutput.RDY_portalIfc_indications_0_deq
	   8'd1 -> lConnectalProcIndicationOutput.RDY_portalIfc_indications_1_deq
	   _ -> 1'd1 &&
	   case lConnectalProcIndicationOutputNoc_methodIdReg of
	   8'd0 -> lConnectalProcIndicationOutput.RDY_portalIfc_indications_0_first
	   8'd1 -> lConnectalProcIndicationOutput.RDY_portalIfc_indications_1_first
	   _ -> 1'd1 &&
	   lConnectalProcIndicationOutputNoc_bpState
Blocking rules: (none)
 
Rule: lConnectalProcRequestInputNoc_receiveMessageHeader
Predicate: lConnectalProcRequestInputNoc_fifoMsgSink.i_notEmpty &&
	   (! lConnectalProcRequestInputNoc_bpState)
Blocking rules: (none)
 
Rule: lConnectalProcRequestInputNoc_receiveMessage
Predicate: lConnectalProcRequestInputNoc_fifoMsgSink.i_notEmpty &&
	   ((! (lConnectalProcRequestInputNoc_methodIdReg == 8'd0)) ||
	    lConnectalProcRequestInput.RDY_portalIfc_requests_0_enq) &&
	   lConnectalProcRequestInputNoc_bpState
Blocking rules: (none)
 
Rule: lConnectalMemoryInitializationInputNoc_receiveMessageHeader
Predicate: lConnectalMemoryInitializationInputNoc_fifoMsgSink.i_notEmpty &&
	   (! lConnectalMemoryInitializationInputNoc_bpState)
Blocking rules: (none)
 
Rule: lConnectalMemoryInitializationInputNoc_receiveMessage
Predicate: lConnectalMemoryInitializationInputNoc_fifoMsgSink.i_notEmpty &&
	   case lConnectalMemoryInitializationInputNoc_methodIdReg of
	   8'd0 -> lConnectalMemoryInitializationInput.RDY_portalIfc_requests_0_enq
	   8'd1 -> lConnectalMemoryInitializationInput.RDY_portalIfc_requests_1_enq
	   _ -> 1'd1 &&
	   lConnectalMemoryInitializationInputNoc_bpState
Blocking rules: (none)
 
Logical execution order: requests_0_id,
			 requests_0_message_notFull,
			 requests_0_message_enq,
			 requests_1_id,
			 requests_1_message_notFull,
			 requests_1_message_enq,
			 indications_0_id,
			 indications_0_message_first,
			 indications_0_message_notEmpty,
			 indications_0_message_deq,
			 readers_0_readReq_get,
			 readers_0_readData_put,
			 readers_1_readReq_get,
			 readers_1_readData_put,
			 writers_0_writeReq_get,
			 writers_0_writeData_get,
			 writers_0_writeDone_put,
			 writers_1_writeReq_get,
			 writers_1_writeData_get,
			 writers_1_writeDone_put,
			 lConnectalProcIndicationOutputNoc_sendHeader,
			 lConnectalWrapper_relayMessage,
			 lConnectalProcIndicationOutputNoc_sendMessage,
			 lConnectalProcRequestInputNoc_receiveMessageHeader,
			 lConnectalProcRequestInputNoc_receiveMessage,
			 handle_hostToCpu_request,
			 lConnectalMemoryInitializationInputNoc_receiveMessageHeader,
			 lConnectalMemoryInitializationInputNoc_receiveMessage,
			 handle_done_request,
			 handle_request_request

=========================================
