=== Generated schedule for mkConnectalMemoryInitializationInverterV ===

Method schedule
---------------
Method: ifc_done
Ready signal: inv_done_inverter.RDY_mod_put
Conflict-free: ifc_done, ifc_request, inverseIfc_done, inverseIfc_request
 
Method: ifc_request
Ready signal: inv_request_inverter.RDY_mod_put
Conflict-free: ifc_done, ifc_request, inverseIfc_done, inverseIfc_request
 
Method: inverseIfc_done
Ready signal: inv_done_inverter.RDY_inverse_get
Conflict-free: ifc_done, ifc_request, inverseIfc_done, inverseIfc_request
 
Method: inverseIfc_request
Ready signal: inv_request_inverter.RDY_inverse_get
Conflict-free: ifc_done, ifc_request, inverseIfc_done, inverseIfc_request
 
Logical execution order: ifc_done,
			 ifc_request,
			 inverseIfc_done,
			 inverseIfc_request

========================================================================
