=== Generated schedule for mkConnectalProcIndicationInverterV ===

Method schedule
---------------
Method: ifc_sendMessage
Ready signal: inv_sendMessage_inverter.RDY_mod_put
Conflict-free: ifc_sendMessage,
	       ifc_wroteWord,
	       inverseIfc_sendMessage,
	       inverseIfc_wroteWord
 
Method: ifc_wroteWord
Ready signal: inv_wroteWord_inverter.RDY_mod_put
Conflict-free: ifc_sendMessage,
	       ifc_wroteWord,
	       inverseIfc_sendMessage,
	       inverseIfc_wroteWord
 
Method: inverseIfc_sendMessage
Ready signal: inv_sendMessage_inverter.RDY_inverse_get
Conflict-free: ifc_sendMessage,
	       ifc_wroteWord,
	       inverseIfc_sendMessage,
	       inverseIfc_wroteWord
 
Method: inverseIfc_wroteWord
Ready signal: inv_wroteWord_inverter.RDY_inverse_get
Conflict-free: ifc_sendMessage,
	       ifc_wroteWord,
	       inverseIfc_sendMessage,
	       inverseIfc_wroteWord
 
Logical execution order: ifc_sendMessage,
			 ifc_wroteWord,
			 inverseIfc_sendMessage,
			 inverseIfc_wroteWord

==================================================================
