=== Generated schedule for mkConnectalProcIndicationOutputPipes ===

Method schedule
---------------
Method: methods_sendMessage_enq
Ready signal: ! sendMessage_responseAdapter_notEmptyReg
Conflict-free: methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_sendMessage_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_sendMessage_enq
 
Method: methods_sendMessage_notFull
Ready signal: True
Conflict-free: methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sendMessage_enq, portalIfc_indications_0_deq
 
Method: methods_wroteWord_enq
Ready signal: ! wroteWord_responseAdapter_notEmptyReg
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq
Sequenced after: methods_wroteWord_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_wroteWord_enq
 
Method: methods_wroteWord_notFull
Ready signal: True
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_wroteWord_enq, portalIfc_indications_1_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: sendMessage_responseAdapter_notEmptyReg
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: sendMessage_responseAdapter_notEmptyReg
Conflict-free: methods_sendMessage_enq,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty
Sequenced after: methods_sendMessage_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sendMessage_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: wroteWord_responseAdapter_notEmptyReg
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: wroteWord_responseAdapter_notEmptyReg
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty
Sequenced after: methods_wroteWord_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_sendMessage_enq,
	       methods_sendMessage_notFull,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_wroteWord_enq, portalIfc_indications_1_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_sendMessage_notFull,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sendMessage_enq,
		  methods_wroteWord_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_sendMessage_notFull,
	       methods_wroteWord_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sendMessage_enq,
		  methods_wroteWord_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq
 
Logical execution order: methods_sendMessage_notFull,
			 methods_wroteWord_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_sendMessage_enq,
			 methods_wroteWord_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq

====================================================================
