=== Generated schedule for mkConnectalProcIndicationOutput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_sendMessage,
	       ifc_wroteWord
 
Method: portalIfc_indications_0_first
Ready signal: indicationPipes.RDY_portalIfc_indications_0_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_sendMessage,
	       ifc_wroteWord
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_0_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_sendMessage,
	       ifc_wroteWord
Sequenced after: portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_wroteWord
Sequenced before: portalIfc_indications_0_deq, ifc_sendMessage
 
Method: portalIfc_indications_1_first
Ready signal: indicationPipes.RDY_portalIfc_indications_1_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_sendMessage,
	       ifc_wroteWord
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_1_deq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       ifc_sendMessage,
	       ifc_wroteWord
Sequenced after: portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_sendMessage
Sequenced before: portalIfc_indications_1_deq, ifc_wroteWord
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_sendMessage,
		  ifc_wroteWord
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  ifc_sendMessage,
		  ifc_wroteWord
 
Method: ifc_sendMessage
Ready signal: indicationPipes.RDY_methods_sendMessage_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       ifc_wroteWord
Sequenced after: portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_sendMessage
 
Method: ifc_wroteWord
Ready signal: indicationPipes.RDY_methods_wroteWord_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       ifc_sendMessage
Sequenced after: portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_wroteWord
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 ifc_sendMessage,
			 ifc_wroteWord

===============================================================
