=== Generated schedule for mkConnectalProcIndicationInput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
 
Method: portalIfc_requests_0_enq
Ready signal: sendMessage_requestAdapter_fifo.notFull &&
	      sendMessage_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: pipes_sendMessage_PipeOut_deq
Sequenced after: portalIfc_requests_0_notFull,
		 pipes_sendMessage_PipeOut_notEmpty
Conflicts: portalIfc_requests_0_enq
 
Method: portalIfc_requests_0_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_sendMessage_PipeOut_deq
 
Method: portalIfc_requests_1_enq
Ready signal: wroteWord_requestAdapter_fifo.notFull &&
	      wroteWord_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first
Sequenced before: pipes_wroteWord_PipeOut_deq
Sequenced after: portalIfc_requests_1_notFull,
		 pipes_wroteWord_PipeOut_notEmpty
Conflicts: portalIfc_requests_1_enq
 
Method: portalIfc_requests_1_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_wroteWord_PipeOut_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
 
Method: pipes_sendMessage_PipeOut_first
Ready signal: sendMessage_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: pipes_sendMessage_PipeOut_deq
 
Method: pipes_sendMessage_PipeOut_deq
Ready signal: sendMessage_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced after: portalIfc_requests_0_enq,
		 portalIfc_requests_0_notFull,
		 pipes_sendMessage_PipeOut_first,
		 pipes_sendMessage_PipeOut_notEmpty
Conflicts: pipes_sendMessage_PipeOut_deq
 
Method: pipes_sendMessage_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_deq,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_sendMessage_PipeOut_deq
 
Method: pipes_wroteWord_PipeOut_first
Ready signal: wroteWord_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: pipes_wroteWord_PipeOut_deq
 
Method: pipes_wroteWord_PipeOut_deq
Ready signal: wroteWord_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty
Sequenced after: portalIfc_requests_1_enq,
		 portalIfc_requests_1_notFull,
		 pipes_wroteWord_PipeOut_first,
		 pipes_wroteWord_PipeOut_notEmpty
Conflicts: pipes_wroteWord_PipeOut_deq
 
Method: pipes_wroteWord_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sendMessage_PipeOut_first,
	       pipes_sendMessage_PipeOut_deq,
	       pipes_sendMessage_PipeOut_notEmpty,
	       pipes_wroteWord_PipeOut_first,
	       pipes_wroteWord_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_wroteWord_PipeOut_deq
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_requests_0_notFull,
			 portalIfc_requests_1_notFull,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 pipes_sendMessage_PipeOut_first,
			 pipes_sendMessage_PipeOut_notEmpty,
			 portalIfc_requests_0_enq,
			 pipes_sendMessage_PipeOut_deq,
			 pipes_wroteWord_PipeOut_first,
			 pipes_wroteWord_PipeOut_notEmpty,
			 portalIfc_requests_1_enq,
			 pipes_wroteWord_PipeOut_deq

==============================================================
