=== Generated schedule for mkMemServerIndicationOutputPipes ===

Method schedule
---------------
Method: methods_addrResponse_enq
Ready signal: ! addrResponse_responseAdapter_notEmptyReg
Conflict-free: methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_addrResponse_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_addrResponse_enq
 
Method: methods_addrResponse_notFull
Ready signal: True
Conflict-free: methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_addrResponse_enq, portalIfc_indications_0_deq
 
Method: methods_reportStateDbg_enq
Ready signal: ! reportStateDbg_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_reportStateDbg_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_reportStateDbg_enq
 
Method: methods_reportStateDbg_notFull
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reportStateDbg_enq, portalIfc_indications_1_deq
 
Method: methods_reportMemoryTraffic_enq
Ready signal: ! reportMemoryTraffic_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_reportMemoryTraffic_notFull,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_reportMemoryTraffic_enq
 
Method: methods_reportMemoryTraffic_notFull
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reportMemoryTraffic_enq, portalIfc_indications_2_deq
 
Method: methods_error_enq
Ready signal: ! error_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq
Sequenced after: methods_error_notFull,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_error_enq
 
Method: methods_error_notFull
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_error_enq, portalIfc_indications_3_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: addrResponse_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: addrResponse_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_addrResponse_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_addrResponse_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: reportStateDbg_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: reportStateDbg_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_reportStateDbg_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reportStateDbg_enq, portalIfc_indications_1_deq
 
Method: portalIfc_indications_2_first
Ready signal: reportMemoryTraffic_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_deq
Ready signal: reportMemoryTraffic_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_reportMemoryTraffic_notFull,
		 portalIfc_indications_2_first,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_notEmpty
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_reportMemoryTraffic_enq, portalIfc_indications_2_deq
 
Method: portalIfc_indications_3_first
Ready signal: error_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_deq
Ready signal: error_responseAdapter_notEmptyReg
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty
Sequenced after: methods_error_notFull,
		 portalIfc_indications_3_first,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_notEmpty
Ready signal: True
Conflict-free: methods_addrResponse_enq,
	       methods_addrResponse_notFull,
	       methods_reportStateDbg_enq,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_enq,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_error_enq, portalIfc_indications_3_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_addrResponse_notFull,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_addrResponse_enq,
		  methods_reportStateDbg_enq,
		  methods_reportMemoryTraffic_enq,
		  methods_error_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_addrResponse_notFull,
	       methods_reportStateDbg_notFull,
	       methods_reportMemoryTraffic_notFull,
	       methods_error_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_addrResponse_enq,
		  methods_reportStateDbg_enq,
		  methods_reportMemoryTraffic_enq,
		  methods_error_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq
 
Logical execution order: methods_addrResponse_notFull,
			 methods_reportStateDbg_notFull,
			 methods_reportMemoryTraffic_notFull,
			 methods_error_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_indications_2_first,
			 portalIfc_indications_2_notEmpty,
			 portalIfc_indications_3_first,
			 portalIfc_indications_3_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_addrResponse_enq,
			 methods_reportStateDbg_enq,
			 methods_reportMemoryTraffic_enq,
			 methods_error_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 portalIfc_indications_3_deq,
			 portalIfc_indications_2_deq

================================================================
