=== Generated schedule for mkMMURequestInput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
 
Method: portalIfc_requests_0_enq
Ready signal: ((sglist_requestAdapter_count < 3'd4) ||
	       sglist_requestAdapter_fifo.notFull) &&
	      ((! (sglist_requestAdapter_count == 3'd4)) ||
	       sglist_requestAdapter_fifo.i_notFull)
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_sglist_PipeOut_deq
Sequenced after: portalIfc_requests_0_notFull, pipes_sglist_PipeOut_notEmpty
Conflicts: portalIfc_requests_0_enq
 
Method: portalIfc_requests_0_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_sglist_PipeOut_deq
 
Method: portalIfc_requests_1_enq
Ready signal: ((region_requestAdapter_count < 4'd12) ||
	       region_requestAdapter_fifo.notFull) &&
	      ((! (region_requestAdapter_count == 4'd12)) ||
	       region_requestAdapter_fifo.i_notFull)
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_region_PipeOut_deq
Sequenced after: portalIfc_requests_1_notFull, pipes_region_PipeOut_notEmpty
Conflicts: portalIfc_requests_1_enq
 
Method: portalIfc_requests_1_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_region_PipeOut_deq
 
Method: portalIfc_requests_2_enq
Ready signal: idRequest_requestAdapter_fifo.notFull &&
	      idRequest_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_idRequest_PipeOut_deq
Sequenced after: portalIfc_requests_2_notFull,
		 pipes_idRequest_PipeOut_notEmpty
Conflicts: portalIfc_requests_2_enq
 
Method: portalIfc_requests_2_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_2_enq, pipes_idRequest_PipeOut_deq
 
Method: portalIfc_requests_3_enq
Ready signal: idReturn_requestAdapter_fifo.notFull &&
	      idReturn_requestAdapter_fifo.i_notFull
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_idReturn_PipeOut_deq
Sequenced after: portalIfc_requests_3_notFull, pipes_idReturn_PipeOut_notEmpty
Conflicts: portalIfc_requests_3_enq
 
Method: portalIfc_requests_3_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_3_enq, pipes_idReturn_PipeOut_deq
 
Method: portalIfc_requests_4_enq
Ready signal: ((! setInterface_requestAdapter_count) ||
	       setInterface_requestAdapter_fifo.notFull) &&
	      ((! setInterface_requestAdapter_count) ||
	       setInterface_requestAdapter_fifo.i_notFull)
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first
Sequenced before: pipes_setInterface_PipeOut_deq
Sequenced after: portalIfc_requests_4_notFull,
		 pipes_setInterface_PipeOut_notEmpty
Conflicts: portalIfc_requests_4_enq
 
Method: portalIfc_requests_4_notFull
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_4_enq, pipes_setInterface_PipeOut_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
 
Method: pipes_sglist_PipeOut_first
Ready signal: sglist_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_sglist_PipeOut_deq
 
Method: pipes_sglist_PipeOut_deq
Ready signal: sglist_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced after: portalIfc_requests_0_enq,
		 portalIfc_requests_0_notFull,
		 pipes_sglist_PipeOut_first,
		 pipes_sglist_PipeOut_notEmpty
Conflicts: pipes_sglist_PipeOut_deq
 
Method: pipes_sglist_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_0_enq, pipes_sglist_PipeOut_deq
 
Method: pipes_region_PipeOut_first
Ready signal: region_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_region_PipeOut_deq
 
Method: pipes_region_PipeOut_deq
Ready signal: region_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced after: portalIfc_requests_1_enq,
		 portalIfc_requests_1_notFull,
		 pipes_region_PipeOut_first,
		 pipes_region_PipeOut_notEmpty
Conflicts: pipes_region_PipeOut_deq
 
Method: pipes_region_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_1_enq, pipes_region_PipeOut_deq
 
Method: pipes_idRequest_PipeOut_first
Ready signal: idRequest_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_idRequest_PipeOut_deq
 
Method: pipes_idRequest_PipeOut_deq
Ready signal: idRequest_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced after: portalIfc_requests_2_enq,
		 portalIfc_requests_2_notFull,
		 pipes_idRequest_PipeOut_first,
		 pipes_idRequest_PipeOut_notEmpty
Conflicts: pipes_idRequest_PipeOut_deq
 
Method: pipes_idRequest_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_2_enq, pipes_idRequest_PipeOut_deq
 
Method: pipes_idReturn_PipeOut_first
Ready signal: idReturn_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_idReturn_PipeOut_deq
 
Method: pipes_idReturn_PipeOut_deq
Ready signal: idReturn_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced after: portalIfc_requests_3_enq,
		 portalIfc_requests_3_notFull,
		 pipes_idReturn_PipeOut_first,
		 pipes_idReturn_PipeOut_notEmpty
Conflicts: pipes_idReturn_PipeOut_deq
 
Method: pipes_idReturn_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_deq,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_3_enq, pipes_idReturn_PipeOut_deq
 
Method: pipes_setInterface_PipeOut_first
Ready signal: setInterface_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_enq,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: pipes_setInterface_PipeOut_deq
 
Method: pipes_setInterface_PipeOut_deq
Ready signal: setInterface_requestAdapter_fifo.i_notEmpty
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty
Sequenced after: portalIfc_requests_4_enq,
		 portalIfc_requests_4_notFull,
		 pipes_setInterface_PipeOut_first,
		 pipes_setInterface_PipeOut_notEmpty
Conflicts: pipes_setInterface_PipeOut_deq
 
Method: pipes_setInterface_PipeOut_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_requests_0_enq,
	       portalIfc_requests_0_notFull,
	       portalIfc_requests_1_enq,
	       portalIfc_requests_1_notFull,
	       portalIfc_requests_2_enq,
	       portalIfc_requests_2_notFull,
	       portalIfc_requests_3_enq,
	       portalIfc_requests_3_notFull,
	       portalIfc_requests_4_notFull,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       pipes_sglist_PipeOut_first,
	       pipes_sglist_PipeOut_deq,
	       pipes_sglist_PipeOut_notEmpty,
	       pipes_region_PipeOut_first,
	       pipes_region_PipeOut_deq,
	       pipes_region_PipeOut_notEmpty,
	       pipes_idRequest_PipeOut_first,
	       pipes_idRequest_PipeOut_deq,
	       pipes_idRequest_PipeOut_notEmpty,
	       pipes_idReturn_PipeOut_first,
	       pipes_idReturn_PipeOut_deq,
	       pipes_idReturn_PipeOut_notEmpty,
	       pipes_setInterface_PipeOut_first,
	       pipes_setInterface_PipeOut_notEmpty
Sequenced before: portalIfc_requests_4_enq, pipes_setInterface_PipeOut_deq
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_requests_0_notFull,
			 portalIfc_requests_1_notFull,
			 portalIfc_requests_2_notFull,
			 portalIfc_requests_3_notFull,
			 portalIfc_requests_4_notFull,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 pipes_sglist_PipeOut_first,
			 pipes_sglist_PipeOut_notEmpty,
			 portalIfc_requests_0_enq,
			 pipes_sglist_PipeOut_deq,
			 pipes_region_PipeOut_first,
			 pipes_region_PipeOut_notEmpty,
			 portalIfc_requests_1_enq,
			 pipes_region_PipeOut_deq,
			 pipes_idRequest_PipeOut_first,
			 pipes_idRequest_PipeOut_notEmpty,
			 portalIfc_requests_2_enq,
			 pipes_idRequest_PipeOut_deq,
			 pipes_idReturn_PipeOut_first,
			 pipes_idReturn_PipeOut_notEmpty,
			 portalIfc_requests_3_enq,
			 pipes_idReturn_PipeOut_deq,
			 pipes_setInterface_PipeOut_first,
			 pipes_setInterface_PipeOut_notEmpty,
			 portalIfc_requests_4_enq,
			 pipes_setInterface_PipeOut_deq

=================================================
