=== Generated schedule for mkMMURequestOutputPipes ===

Method schedule
---------------
Method: methods_sglist_enq
Ready signal: ! sglist_responseAdapter_notEmptyReg
Conflict-free: methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_sglist_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_sglist_enq
 
Method: methods_sglist_notFull
Ready signal: True
Conflict-free: methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sglist_enq, portalIfc_indications_0_deq
 
Method: methods_region_enq
Ready signal: ! region_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_region_notFull,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_region_enq
 
Method: methods_region_notFull
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_region_enq, portalIfc_indications_1_deq
 
Method: methods_idRequest_enq
Ready signal: ! idRequest_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_idRequest_notFull,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_idRequest_enq
 
Method: methods_idRequest_notFull
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_idRequest_enq, portalIfc_indications_2_deq
 
Method: methods_idReturn_enq
Ready signal: ! idReturn_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_idReturn_notFull,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_idReturn_enq
 
Method: methods_idReturn_notFull
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_idReturn_enq, portalIfc_indications_3_deq
 
Method: methods_setInterface_enq
Ready signal: ! setInterface_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq
Sequenced after: methods_setInterface_notFull,
		 portalIfc_indications_4_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_setInterface_enq
 
Method: methods_setInterface_notFull
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_setInterface_enq, portalIfc_indications_4_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: sglist_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: sglist_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_sglist_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sglist_enq, portalIfc_indications_0_deq
 
Method: portalIfc_indications_1_first
Ready signal: region_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_deq
Ready signal: region_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_region_notFull,
		 portalIfc_indications_1_first,
		 portalIfc_indications_1_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_1_deq
 
Method: portalIfc_indications_1_notEmpty
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_region_enq, portalIfc_indications_1_deq
 
Method: portalIfc_indications_2_first
Ready signal: idRequest_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_deq
Ready signal: idRequest_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_idRequest_notFull,
		 portalIfc_indications_2_first,
		 portalIfc_indications_2_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_2_deq
 
Method: portalIfc_indications_2_notEmpty
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_idRequest_enq, portalIfc_indications_2_deq
 
Method: portalIfc_indications_3_first
Ready signal: idReturn_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_deq
Ready signal: idReturn_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty
Sequenced after: methods_idReturn_notFull,
		 portalIfc_indications_3_first,
		 portalIfc_indications_3_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_3_deq
 
Method: portalIfc_indications_3_notEmpty
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_deq,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_idReturn_enq, portalIfc_indications_3_deq
 
Method: portalIfc_indications_4_first
Ready signal: setInterface_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_4_deq
 
Method: portalIfc_indications_4_deq
Ready signal: setInterface_responseAdapter_notEmptyReg
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_enq,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty
Sequenced after: methods_setInterface_notFull,
		 portalIfc_indications_4_first,
		 portalIfc_indications_4_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_4_deq
 
Method: portalIfc_indications_4_notEmpty
Ready signal: True
Conflict-free: methods_sglist_enq,
	       methods_sglist_notFull,
	       methods_region_enq,
	       methods_region_notFull,
	       methods_idRequest_enq,
	       methods_idRequest_notFull,
	       methods_idReturn_enq,
	       methods_idReturn_notFull,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_deq,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_deq,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_deq,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_setInterface_enq, portalIfc_indications_4_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_sglist_notFull,
	       methods_region_notFull,
	       methods_idRequest_notFull,
	       methods_idReturn_notFull,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sglist_enq,
		  methods_region_enq,
		  methods_idRequest_enq,
		  methods_idReturn_enq,
		  methods_setInterface_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq,
		  portalIfc_indications_4_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_sglist_notFull,
	       methods_region_notFull,
	       methods_idRequest_notFull,
	       methods_idReturn_notFull,
	       methods_setInterface_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_indications_1_first,
	       portalIfc_indications_1_notEmpty,
	       portalIfc_indications_2_first,
	       portalIfc_indications_2_notEmpty,
	       portalIfc_indications_3_first,
	       portalIfc_indications_3_notEmpty,
	       portalIfc_indications_4_first,
	       portalIfc_indications_4_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_sglist_enq,
		  methods_region_enq,
		  methods_idRequest_enq,
		  methods_idReturn_enq,
		  methods_setInterface_enq,
		  portalIfc_indications_0_deq,
		  portalIfc_indications_1_deq,
		  portalIfc_indications_2_deq,
		  portalIfc_indications_3_deq,
		  portalIfc_indications_4_deq
 
Logical execution order: methods_sglist_notFull,
			 methods_region_notFull,
			 methods_idRequest_notFull,
			 methods_idReturn_notFull,
			 methods_setInterface_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_indications_1_first,
			 portalIfc_indications_1_notEmpty,
			 portalIfc_indications_2_first,
			 portalIfc_indications_2_notEmpty,
			 portalIfc_indications_3_first,
			 portalIfc_indications_3_notEmpty,
			 portalIfc_indications_4_first,
			 portalIfc_indications_4_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_sglist_enq,
			 methods_region_enq,
			 methods_idRequest_enq,
			 methods_idReturn_enq,
			 methods_setInterface_enq,
			 portalIfc_indications_0_deq,
			 portalIfc_indications_1_deq,
			 portalIfc_indications_2_deq,
			 portalIfc_indications_3_deq,
			 portalIfc_indications_4_deq

=======================================================
